# MobileNasurtdinova320

./: TestNasurtdinova320.sln
TestNasurtdinova320/TestNasurtdinova320/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Contacts.xaml  ContactsPage.xaml  EditProjectPage.xaml  EditProjectPage.xaml.cs  GlavPage.xaml  GlavPage.xaml.cs  Images.xaml  Images.xaml.cs  ImagesListPage.xaml  ImagesListPage.xaml.cs  InfoProject.xaml  InfoProject.xaml.cs  InfoProjectPage.xaml  InfoProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsRepository.cs  RegistrsPage.xaml  RegistrsPage.xaml.cs  SelectedImagePage.xaml  SelectedImagePage.xaml.cs  SelectedProjectsPage.xaml  SelectedProjectsPage.xaml.cs  TestNasurtdinova320.csproj
TestNasurtdinova320/TestNasurtdinova320.Android/: MainActivity.cs  SQLite_Android.cs  TestNasurtdinova320.Android.csproj
TestNasurtdinova320/TestNasurtdinova320.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestNasurtdinova320/TestNasurtdinova320.Android/Resources/: Resource.designer.cs
TestNasurtdinova320/TestNasurtdinova320.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestNasurtdinova320.UWP.csproj
TestNasurtdinova320/TestNasurtdinova320.UWP/Properties/: AssemblyInfo.cs
TestNasurtdinova320/TestNasurtdinova320.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestNasurtdinova320.iOS.csproj
TestNasurtdinova320/TestNasurtdinova320.iOS/Properties/: AssemblyInfo.cs
TestNasurtdinova320/TestNasurtdinova320/Pages/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrsPage.xaml  RegistrsPage.xaml.cs  SelectedProjectsPage.xaml  SelectedProjectsPage.xaml.cs
TestNasurtdinova320/TestNasurtdinova320/Pages/InfoProjecPages/: ContactsPage.xaml  ContactsPage.xaml.cs  ImagesPage.xaml  InfoProject.xaml
TestNasurtdinova320/TestNasurtdinova320/SQL Lite/: ISQLite.cs  Image.cs  ImagesRepository.cs  Photo.cs  ProjectsRepository.cs  User.cs  UsersRepository.cs
TestNasurtdinova320/TestNasurtdinova320/SQL_Lite/: Project.cs  TablesRepository.cs  User.cs
